# desafio

./: README.md  pom.xml
src/main/java/org/desafio/: Boot.java  DesafioApplication.java
src/main/java/org/desafio/controllers/: DespesasController.java  DominiosController.java
src/main/java/org/desafio/entities/: CategoriaEconomica.java  Credor.java  Despesa.java  FonteRecurso.java  GrupoDespesa.java  ModalidadeAplicacao.java  ModalidadeEmpenho.java  ModalidadeLicitacao.java  Orgao.java  Unidade.java  Usuario.java
src/main/java/org/desafio/enums/: MensagemErroEnum.java  NomeDominioEnum.java  TipoRelatorioEnum.java
src/main/java/org/desafio/exceptions/: ErroDeNegocioException.java
src/main/java/org/desafio/facades/: DespesasFacade.java  DominiosFacade.java
src/main/java/org/desafio/models/: CategoriaEconomicaDTO.java  CredorDTO.java  DespesaCategoriaDTO.java  DespesaCategoriaEBO.java  DespesaDTO.java  DespesaFonteRecursoDTO.java  DespesaFonteRecursoEBO.java  DespesaMensalDTO.java  DespesaMensalEBO.java  DespesasAgrupadasDTO.java  DespesasAgrupadasEBO.java  DominioDTO.java  FonteRecursoDTO.java  GrupoDespesaDTO.java  ListaDespesasDTO.java  ListaDominiosDTO.java  ModalidadeAplicacaoDTO.java  ModalidadeEmpenhoDTO.java  ModalidadeLicitacaoDTO.java  OrgaoDTO.java  UnidadeDTO.java
src/main/java/org/desafio/repositories/: CategoriaEconomicaRepository.java  CredorRepository.java  DespesasRepository.java  FonteRecursoRepository.java  GrupoDespesaRepository.java  ModalidadeAplicacaoRepository.java  ModalidadeEmpenhoRepository.java  ModalidadeLicitacaoRepository.java  OrgaoRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/org/desafio/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/org/desafio/services/impl/: DespesasService.java  DominiosService.java  UserDetailsServiceImpl.java
src/main/java/org/desafio/services/interfaces/: IDespesasService.java  IDominiosService.java
src/main/java/org/desafio/utils/: DominiosUtil.java  ValidacaoUtil.java
src/main/resources/: application.properties
src/test/java/org/desafio/tests/: DespesasServiceTest.java
